<!DOCTYPE html>
<html lang="en-us">

<head><style>
body {
	display: block;
	--colorBG: "#40e0d0, #ff8c00, #ff0080";
		background-image: var(--bgImage) !important;
	
}

body, body.pushable {
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover !important;
}

</style><title>
CDC3 Specifications/Requirements
</title><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="Ice-Energy" />
	<meta name="description" content="Quick Summary This document will provide a list of specifications and requirements for the CDC3 controller.

Note on Connectors For physical connectors on-board, the 2 categories of connector types are:
 screw terminal/push-pin: &amp;nbsp; Wires need stripping molex: &amp;nbsp; &amp;nbsp; Wires need stripping and crimping and a connector  The general consensus (Ian/Tom/Joseph) is that for wires that land in the field the connector type should be screw-terminal/push-pin." />
<meta name="generator" content="Hugo 0.40.2" />

<link rel="shortcut icon" href="img/defaultFav.ico">

<link rel="canonical" href="https://ice-energy.github.io/sharedhugo/post/post_002/cdc3_specs_reqs/" />
<link rel="alternative" href="/sharedhugo/index.xml" title="IceEnergySharedHugo" type="application/atom+xml"/>
<link rel="stylesheet" type="text/css" href="/sharedhugo/css/semantic_2.3.1.min.css">
<style>
body.pushable {
	display: block;
		background-image: var(--bgImage) !important;
	 ;
}
</style>
<link rel="stylesheet" type="text/css" href="/sharedhugo/css/site.css">
<script>
	var colorBG = ""
	var enabledPost = true
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>
</head>

<body><script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;
		var bgImage = "url(" + "" + ")"
	
	console.log("Current background: " + bgImage.substring(bgImage.indexOf("bg"), bgImage.length));
	document.body.style.setProperty('--blurEff',"");
	document.body.style.setProperty('--bgImage', bgImage);

	function getRandomInt(min, max) {
	  min = Math.ceil(min)
	  max = Math.floor(max)
	  var random
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min
	    if (random !== prevBgIndex) {
	      prevBgIndex = random
	      break
	    }
	  }
	  return random
	}

	function connect(arr) {
	  var str = ''
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', '
	    } else {
	      str += arr[i]
	    }
	  }
	  return str
	}
</script><div class="blur-overlay"></div><div id="sidebar" class="ui sidebar inverted vertical menu">
	<section id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
	<img src="/sharedhugo/img/icelogo.png">
</div>
<h3 class="ui header">Ice-Energy
	<div class="sub header">Where we go One, We go All</div>
</h3>
</section><section class="ui attached center aligned inverted segment sidebar-dream-tags">
<a class="ui label" href="/sharedhugo/tags/cdc3/index.html" title="cdc3">cdc3</a>

<a class="ui label" href="/sharedhugo/tags/github/index.html" title="github">github</a>

</section>	
	
	<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
		<div class="ui inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/sharedhugo/categories/systems/solutions/index.html">systems/solutions</a>
</div>
<div class="content">

	<a class="item" href="https://ice-energy.github.io/sharedhugo/post/post_002/cdc3_specs_reqs/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>CDC3 Specifications/Requirements</p>
		</div>
	</a>

	<a class="item" href="https://ice-energy.github.io/sharedhugo/post/post_001/githubhugo/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>Github Plus Hugo</p>
		</div>
	</a>

</div>

</div>
	</section>
	
	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
<p>© 2019 IceEnergySharedHugo</p>
    
<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p></section>
</div>
<div class="pusher">
		<div class="flipper">
			<div class="front">
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div><div class="item">
		<a href="/sharedhugo/index.html">
			<i class="inverted big link home icon" title="Home"></i>
		</a>
	</div>
	<div class="item">
		<a href="/sharedhugo/post/index.html">
			<i class="inverted big link archive icon" title="Archive"></i>
		</a>
	</div>
	<div class="item">
		<a href="/sharedhugo/tags/index.html">
			<i class="inverted big link tags icon" title="All Tags"></i>
		</a>
	</div>
	<div class="item">
		<a href="/sharedhugo/categories/index.html">
			<i class="inverted big link cubes icon" title="All Categories"></i>
		</a>
    </div>
	<div class="ui container tablet computer only grid">
		<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
			<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
		</div>
	</div>
	
</nav>


<div class="ui centered grid">
	<div class="sixteen wide mobile only column"><div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		<header id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
	<img src="/sharedhugo/img/icelogo.png">
</div>
<h3 class="ui header">Ice-Energy
	<div class="sub header">Where we go One, We go All</div>
</h3>
</header>
		<div class=" title header-title"><div id="tag-category-pop" class="ui red right corner label">		
				<i class="hand point icon down"title="Click this to pop tags and categories"></i>		
			</div></div>
		<div id="tag-category" class=" content"><section class="ui attached center aligned inverted segment dream-tags none flexbox">
<a class="ui label" href="/sharedhugo/tags/cdc3/index.html" title="cdc3">cdc3</a>

<a class="ui label" href="/sharedhugo/tags/github/index.html" title="github">github</a>

</section><section class="ui attached inverted segment dream-categories both flexbox">
			<div class="inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/sharedhugo/categories/systems/solutions/index.html">systems/solutions</a>
</div>
<div class="content">

	<a class="item" href="https://ice-energy.github.io/sharedhugo/post/post_002/cdc3_specs_reqs/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>CDC3 Specifications/Requirements</p>
		</div>
	</a>

	<a class="item" href="https://ice-energy.github.io/sharedhugo/post/post_001/githubhugo/index.html">
		<div>
			<i class="cocktail icon"></i>
			<p>Github Plus Hugo</p>
		</div>
	</a>

</div>

</div>
			</section></div>
		<footer class="ui bottom attached center aligned inverted segment">
<p>© 2019 IceEnergySharedHugo</p>
    
<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p></footer>
	</div>
</div></div>
	<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
		<section class="ui secondary top attached black segment post-head">
			<h1 class="post-title">
				CDC3 Specifications/Requirements
			</h1>
			<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Feb 7, 2019</span></div>
					<div><span><i class="clock outline icon"></i>10 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Feb 7, 2019</span></div>
			</div>
			<hr><div class="toc"><nav id="TableOfContents">
<ul>
<li><a href="#quick-summary">Quick Summary</a></li>
<li><a href="#note-on-connectors">Note on Connectors</a></li>
<li><a href="#cpu-requirements">CPU requirements</a>
<ul>
<li><a href="#cdc-controller-cpu">CDC Controller CPU</a></li>
<li><a href="#cpu-reference-platform">CPU Reference Platform</a></li>
<li><a href="#on-board-jtag-debugger">On-Board JTAG debugger</a></li>
<li><a href="#linux-sbc">Linux SBC</a>
<ul>
<li><a href="#data-storage">Data Storage</a></li>
</ul></li>
</ul></li>
<li><a href="#sensors-controls-nbsp-1-wire-bus">Sensors/Controls: &nbsp; 1-Wire Bus</a>
<ul>
<li><a href="#1-wire-connectors">1-Wire Connectors</a></li>
</ul></li>
<li><a href="#sensors-controls-nbsp-digital-inputs">Sensors/Controls: &nbsp; Digital Inputs</a>
<ul>
<li><a href="#5v-digital-inputs">5v Digital Inputs</a>
<ul>
<li><a href="#new-functionality-on-digital-input-pins">New Functionality on Digital Input Pins</a></li>
</ul></li>
<li><a href="#24v-ac-dc-digital-input">24V AC/DC Digital Input.</a></li>
</ul></li>
<li><a href="#sensors-controls-nbsp-digital-outputs">Sensors/Controls: &nbsp; Digital Outputs</a>
<ul>
<li><a href="#5v-digital-outputs">5v Digital Outputs</a></li>
<li><a href="#24v-ac-dc-outputs-solid-state-relay-2a">24v AC/DC Outputs Solid-State-Relay (@ 2a)</a></li>
<li><a href="#24v-ac-outputs-sold-state-relay-4a">24v AC Outputs Sold-State-Relay (@ 4A)</a></li>
<li><a href="#240v-ac-outputs-sold-state-relay-7a">240v AC Outputs Sold-State-Relay (@ 7A)</a>
<ul>
<li><a href="#relay-for-the-refrigerant-pump">Relay for the Refrigerant Pump</a></li>
</ul></li>
</ul></li>
<li><a href="#sensors-controls-nbsp-analog-inputs">Sensors/Controls: &nbsp; Analog Inputs</a>
<ul>
<li><a href="#analog-inputs-simplify-the-circuitry">Analog Inputs: Simplify the Circuitry</a></li>
</ul></li>
<li><a href="#sensors-controls-nbsp-analog-outputs">Sensors/Controls: &nbsp; Analog Outputs</a></li>
<li><a href="#sensors-controls-nbsp-stepper-motor">Sensors/Controls: &nbsp; Stepper Motor</a></li>
<li><a href="#sensors-controls-nbsp-power-measurement">Sensors/Controls: &nbsp; Power Measurement</a></li>
<li><a href="#sensors-controls-nbsp-indicators">Sensors/Controls: &nbsp; Indicators</a></li>
</ul>
</nav></div>
			
			
			<article class="post-content twemoji">
				

<p><img src="../img/cdc3specs.jpg" alt="pic01" /></p>

<p><br></p>

<hr />

<p><br></p>

<h1 id="quick-summary">Quick Summary&nbsp;<a class="anchor" href="#quick-summary"><i class="small linkify icon"></i></a> </h1>

<p>This document will provide a list of specifications and requirements for the CDC3
controller.</p>

<p><br></p>

<hr />

<h1 id="note-on-connectors">Note on Connectors&nbsp;<a class="anchor" href="#note-on-connectors"><i class="small linkify icon"></i></a> </h1>

<p>For physical connectors on-board, the 2 categories of connector types are:</p>

<ul>
<li>screw terminal/push-pin: &nbsp; Wires need stripping</li>
<li>molex: &nbsp; &nbsp; Wires need stripping and crimping and a connector</li>
</ul>

<p>The general consensus (Ian/Tom/Joseph) is that for wires that land in the field
the connector type should be screw-terminal/push-pin.</p>

<p>For wires that are primarily connected up at the factory, make the connectors molex.</p>

<p><img src="../img/ConnectorTypes.jpg" alt="pic01a" /></p>

<hr />

<h1 id="cpu-requirements">CPU requirements&nbsp;<a class="anchor" href="#cpu-requirements"><i class="small linkify icon"></i></a> </h1>

<p>The picture below shows the existing board architecture on CDC1/CDC2,
and it also shows the changes proposed for CDC3.</p>

<p><img src="../img/cdc_arch.jpg" alt="pic02" /></p>

<p><br><br>
The architectures are strikingly similar:</p>

<ul>
<li>Both have a seperate Network Controller on the Front-End</li>
<li>Both have a powerful 32-bit CPU on the back-end for handling all the controls and sensors.</li>
</ul>

<p>A newly updated CDC3:</p>

<ul>
<li>Replaces Blackfin CPU with more highly integrated and standard ARM CPU</li>
<li>Uses highly functional <strong>and Extremely Flexible</strong> Linux Single Board Computer for the network front-end.</li>
<li>migrates Data Storage to on-board flash of Linux SBC</li>
</ul>

<h2 id="cdc-controller-cpu">CDC Controller CPU&nbsp;<a class="anchor" href="#cdc-controller-cpu"><i class="small linkify icon"></i></a> </h2>

<pre><code>STM32407IG:  ARM Cortex-M4 core with DSP and FPU, 1 Mbyte Flash, 168Mhz, ART Accelerator.
             192+4 Kbytes SRAM including 64-Kbyte of CCM data RAM
</code></pre>

<p>The 407IG is a more highly integrated part than the Blackfin, and there are several
chips external to the Blackfin that are no longer needed due to the 407IG having the
functionality built-in and on-chip.    Chip savings include:</p>

<ul>
<li>Real-Time clock</li>
<li>the i2c DAC chip</li>
<li>Flash memory</li>
<li>Ram memory</li>
<li>the 8MB spi flash chip</li>
</ul>

<h2 id="cpu-reference-platform">CPU Reference Platform&nbsp;<a class="anchor" href="#cpu-reference-platform"><i class="small linkify icon"></i></a> </h2>

<p><a href="http://armstrap.org/eagle/">armstrap.org/eagle</a></p>

<p><a href="https://ice-energy.github.io/sharedhugo/post/post_002/img/Schematic.pdf">Schematic</a></p>

<p><img src="../img/eagleboard.jpg" alt="pic03" /></p>

<h2 id="on-board-jtag-debugger">On-Board JTAG debugger&nbsp;<a class="anchor" href="#on-board-jtag-debugger"><i class="small linkify icon"></i></a> </h2>

<p>The reference platform from above includes an additional <strong>on-board</strong> CPU which
serves as a dedicated JTAG debugger.</p>

<p>Any of the STM32F103 family of processors will work for this, for example:</p>

<ul>
<li>STM32F103C8T6</li>
</ul>

<h2 id="linux-sbc">Linux SBC&nbsp;<a class="anchor" href="#linux-sbc"><i class="small linkify icon"></i></a> </h2>

<p>Candidates for Linux SBC include:</p>

<ul>
<li><a href="http://beaglecore.com/">beaglebone on a module</a></li>
<li><a href="https://www.raspberrypi.org/products/compute-module-3/">Raspberry Pi on a module</a></li>
<li><a href="https://www.variscite.com/products/system-on-module-som/">dart modules variscite</a></li>
</ul>

<p>Any of these will work and some are more integrated than others (including wifi).</p>

<p>I am in favor of the Raspberry Pi Compute Module, mainly due to the
Software and Distro support.</p>

<p><img src="../img/computemodule.png" alt="pic04" /></p>

<h3 id="data-storage">Data Storage&nbsp;<a class="anchor" href="#data-storage"><i class="small linkify icon"></i></a> </h3>

<p>With CDC1 and CDC2, data storage was limited to 2MB of flash, plus an extra 8MB of SpiFlash (which as
of 2/7/2019 has yet to be implemented).    Total of 10MB of data storage.</p>

<p>CDC3 with the <strong>Raspberry-Pi Compute Module</strong> would have approximately 3GB (Giga!) of storage, and that
is <strong>WITHOUT</strong> an sdcard.    The flash part in the compute module is 4GB.  Linux OS, and &lsquo;other&rsquo; are
roughly 1GB.    That leaves an <strong>easy</strong> 3GB for data storage.</p>

<pre><code>On CDC1 and CDC2, data storage was on the control-side of things (Blackfin)
On CDC3, data storage will migrate to the Host (Linux SBC).
</code></pre>

<hr />

<h1 id="sensors-controls-nbsp-1-wire-bus">Sensors/Controls: &nbsp; 1-Wire Bus&nbsp;<a class="anchor" href="#sensors-controls-nbsp-1-wire-bus"><i class="small linkify icon"></i></a> </h1>

<p>The standard 8 port 1-Wire solution from CDC1 will be used.</p>

<p>Ice-Bears&rsquo; currently use up to 5 of the 1-Wire ports:</p>

<ul>
<li>I0.OAt, A1.SAt, A1.RAt, A2.SAt, A2.RAt</li>
</ul>

<p><strong>Only temperature type 1-Wire sensors are being used</strong>.    There are place-holders in the code
to use other type of sensors (humidity for example), but they are not ever used.</p>

<h2 id="1-wire-connectors">1-Wire Connectors&nbsp;<a class="anchor" href="#1-wire-connectors"><i class="small linkify icon"></i></a> </h2>

<p>These sensors are frequently installed in the field, so they need to be easy to work with
for the technicians.</p>

<p>Keep the connectors same as in CDC1.<br />
This means the techs will not have to crimp wires in the field.</p>

<p><img src="../img/onewireconnectors.jpg" alt="pic05" /></p>

<hr />

<h1 id="sensors-controls-nbsp-digital-inputs">Sensors/Controls: &nbsp; Digital Inputs&nbsp;<a class="anchor" href="#sensors-controls-nbsp-digital-inputs"><i class="small linkify icon"></i></a> </h1>

<p>There are 2 categories of Digital Inputs:</p>

<ul>
<li>need 8: &nbsp; standard 0-5v GPIOs</li>
<li>need 7: &nbsp; 24V AC/DC  &nbsp; &nbsp; (round to 8??)</li>
</ul>

<h2 id="5v-digital-inputs">5v Digital Inputs&nbsp;<a class="anchor" href="#5v-digital-inputs"><i class="small linkify icon"></i></a> </h2>

<p>The standard header that is used on CDC1 for Digital Inputs
can be used.   In addition to the actual Pin ports, there are
extra ports for 5v and GND.   Those can remain, as they have
proven valuable.</p>

<p><img src="../img/digioconnectors.jpg" alt="pic06" /></p>

<p>4 of the Digital Inputs are mapped to Ice-Bear Modes:</p>

<ul>
<li>Make Ice</li>
<li>Melt Ice</li>
<li>System Off</li>
<li>System Bypass</li>
</ul>

<p>The other 4 are used for Bear functionality:</p>

<ul>
<li>I0.RPd3 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; is the refrigerant pump fault</li>
<li>TargetCompOn2  &nbsp; optional, indicates if Target Compressor #2 is on</li>
<li>DR1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; optional, reflects state of DR #1 device</li>
<li>DR2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; optional, reflects state of DR #2 device</li>
</ul>

<p>Needs for TargetCompOn2, DR1, DR2 as 5v Digital Inputs would go away
when these signals are more properly mapped to 24V AC/DC.   Right
now the techs have to wire these up with external relays.</p>

<h3 id="new-functionality-on-digital-input-pins">New Functionality on Digital Input Pins&nbsp;<a class="anchor" href="#new-functionality-on-digital-input-pins"><i class="small linkify icon"></i></a> </h3>

<p>The requirement is to handle an incoming <strong>PWM Signal</strong>, and the idea for this
largely comes from Greg Miller.</p>

<p>A <strong>PWM Input Signal</strong> could be used in conjunction with a solar installation
(just one application) to indicate the amount of power that can be delivered
to the Bear.   A duty cycle of (for example) 60% would mean that the Bear could
turn on it&rsquo;s compressor and start Making Ice.</p>

<pre><code>Any of the Input pins on the Blackfin (CDC1) could be programmed as a
PWM input signal today.   There would need to be a very minor setup change
on the pin, and then a more significant change to read the incoming signal
and take some action based on that.
</code></pre>

<p>Example PWM signal with 75% duty cycle shown below:</p>

<p><img src="../img/pwmsignal.png" alt="pic06a" /></p>

<h2 id="24v-ac-dc-digital-input">24V AC/DC Digital Input.&nbsp;<a class="anchor" href="#24v-ac-dc-digital-input"><i class="small linkify icon"></i></a> </h2>

<p>&nbsp; &nbsp; (2VDC / 3VAC Threshold)</p>

<p>The Bear has 4 High-Voltage Input ports: I1, I2, I3, I4.
They are used for:</p>

<ul>
<li>Z1S1  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp; zone #1 call for cooling</li>
<li>Z2S1  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp; zone #2 call for cooling</li>
<li>RDisable1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Remote Disable signal from zone #1</li>
<li>TargetCompOn1  &nbsp; Reflects state of Target Compressor #1</li>
</ul>

<p><img src="../img/in24vconnectors.jpg" alt="pic07" /></p>

<p>3 additional high-voltage inputs could be utilized for signals
currently being routed to the 5v inputs:</p>

<ul>
<li>TargetCompOn2</li>
<li>DR1</li>
<li>DR2</li>
</ul>

<p><strong>For CDC3: Require 7 input ports of type 24V AC/DC.  Round number makes it 8</strong>.</p>

<p>Connector for these signals can be molex type, although it is expected
that TargetCompOn2, DR1, and DR2 will be all landed in the field.
Potential for screw terminals.</p>

<hr />

<h1 id="sensors-controls-nbsp-digital-outputs">Sensors/Controls: &nbsp; Digital Outputs&nbsp;<a class="anchor" href="#sensors-controls-nbsp-digital-outputs"><i class="small linkify icon"></i></a> </h1>

<p>There are 4 categories of Digital Outputs:</p>

<ul>
<li>need 5: &nbsp; 5v DC (10ma)</li>
<li>need 2: &nbsp; AC/DC SSR (24v,2a)</li>
<li>need 6: &nbsp; AC SSR (24V,4A)</li>
<li>need 8: &nbsp; AC SSR (240V, 7a)</li>
</ul>

<h2 id="5v-digital-outputs">5v Digital Outputs&nbsp;<a class="anchor" href="#5v-digital-outputs"><i class="small linkify icon"></i></a> </h2>

<p>These are standard 5v GPIO output signals.   Again would like to use the same
style connector as CDC1 due to the output wires typically needing to be landed
out in the field.</p>

<p><img src="../img/5vconnector.jpg" alt="pic08" /></p>

<p>On CDC1/CDC2 there are 4 GPIO output pins.   1 is assigned permanently,
and 2 are optional:</p>

<ul>
<li>I0.RPd2 &nbsp; &nbsp; &nbsp; turns on the refrigerant pump</li>
<li>DR1 &nbsp; &nbsp; &nbsp; &nbsp; Demand Response #1 signal &nbsp; (optional)</li>
<li>DR2 &nbsp; &nbsp; &nbsp; &nbsp; Demand Response #2 signal &nbsp; (optional)</li>
</ul>

<p><strong>CDC3 requirement is for 5 GPIO output pins</strong>.</p>

<p>The 5v output pins have proven versatile, and valuable for
one-offs, and development/debugging.</p>

<p>Other <strong>POTENTIAL</strong> uses for the 5v outputs include interfacing to
external hardware and using the signals to indicate
status:</p>

<ul>
<li><strong>ChargeStatus:</strong> &nbsp;        When the unit is making Ice</li>
<li><strong>FaultStatus:</strong> &nbsp; &nbsp;  When the unit needs servicing by a technician</li>
<li><strong>RPumpStatus:</strong> &nbsp;         When the refrigerant pump is operating</li>
<li><strong>MeltWStatus:</strong> &nbsp;         When the bear is in the melt window</li>
<li><strong>QIceStatus:</strong>  &nbsp; &nbsp;  PWM output signal to reflect quantity of Ice in tank</li>
</ul>

<p>Note that there is opportunity to move the DR1 and DR2 signals to <strong>24v AC</strong> pins.
(see section below)</p>

<h2 id="24v-ac-dc-outputs-solid-state-relay-2a">24v AC/DC Outputs Solid-State-Relay (@ 2a)&nbsp;<a class="anchor" href="#24v-ac-dc-outputs-solid-state-relay-2a"><i class="small linkify icon"></i></a> </h2>

<p>On CDC1, there are 2 of these: labeled S7 and S8.</p>

<p><img src="../img/24vACDCconnector.jpg" alt="pic09" /></p>

<p>They are used for the following 2 outputs:</p>

<ul>
<li>IUIC1</li>
<li>IUIC2</li>
</ul>

<p><strong>The same 2 Output ports are needed on CDC3</strong>.</p>

<p>Connectors: Molex.</p>

<h2 id="24v-ac-outputs-sold-state-relay-4a">24v AC Outputs Sold-State-Relay (@ 4A)&nbsp;<a class="anchor" href="#24v-ac-outputs-sold-state-relay-4a"><i class="small linkify icon"></i></a> </h2>

<p>On CDC1, there are 4 of these: labeled S9,S10,S11,S12.</p>

<p><img src="../img/24vACconnector.jpg" alt="pic10" /></p>

<p>They are used for the following 4 outputs:</p>

<ul>
<li>Z1SV &nbsp; &nbsp; &nbsp; &nbsp; Zone #1 Solenoid Valve</li>
<li>Z2SV &nbsp; &nbsp; &nbsp; &nbsp; Zone #2 Solenoid Valve</li>
<li>Fan2Relay &nbsp; Fan Relay</li>
<li>CPCont &nbsp; &nbsp; &nbsp; Compressor Contactor</li>
</ul>

<p>2 additional 24vAC Outputs are needed for DR:</p>

<ul>
<li>DR1 &nbsp; Demand Response #1</li>
<li>DR2 &nbsp; Demand Response #2</li>
</ul>

<p><strong>Total of 6 24v AC Outputs on CDC3</strong>.</p>

<h2 id="240v-ac-outputs-sold-state-relay-7a">240v AC Outputs Sold-State-Relay (@ 7A)&nbsp;<a class="anchor" href="#240v-ac-outputs-sold-state-relay-7a"><i class="small linkify icon"></i></a> </h2>

<p>On CDC1, there are 6 of these: labeled S1,S2,S3,S4,S5,S6.</p>

<p><img src="../img/S1S6connector_CDC1.jpg" alt="pic11" /></p>

<p>They are used for the following 6 outputs:</p>

<ul>
<li>WP_L1 and WP_L2: &nbsp; &nbsp;  the water pump</li>
<li>RP_L1 and RP_L2: &nbsp; &nbsp;  the refrigerant pump</li>
<li>FAN_L1 and FAN_L2: Fans</li>
</ul>

<p><strong>At minimum, CDC3 should support these 6 outputs</strong></p>

<p>The High Voltage Output ports on CDC1 are susceptible to
electrical issues (shorts, spikes, etc), leading to burned out
components.    The board will need to be replaced when this
happens.</p>

<p>Here&rsquo;s a shot of some board damage:</p>

<p><img src="../img/burnedoutS5.jpg" alt="pic12" /></p>

<p>CDC2 addressed these issues by beefing up the protection circuitry.
Each individual line is protected by a 250VAC fuse.</p>

<p>Here&rsquo;s a closeup of the CDC2 High Voltage Layout:</p>

<p><img src="../img/HVconnectors_CDC2.jpg" alt="pic13" /></p>

<p><strong>CDC3 should adopt High Voltage mods from CDC2</strong></p>

<p>Also note the Molex type connectors in the CDC2 picture.
Those should be used for CDC3 High Voltage connectors.</p>

<pre><code>It is here where the issue should be raised of:

    Do these High Voltage parts need to be on-board??

Answering this is strategic to the overall electrical strategy on CDC3. TBD (2/9/19)
</code></pre>

<p>Also, for reference purposes, CDC2 had 8 of the 240v AC Output ports:</p>

<ol>
<li>refrigerant pump</li>
<li>solenoid valve</li>
<li>Water pump</li>
<li>Fan1</li>
<li>Fan2</li>
<li>Band Htr</li>
<li>24v XFMR</li>
<li>COM Brd</li>
</ol>

<p><strong>TBD overall electrical design.  Need input from Dean,Tom,Joseph</strong></p>

<h3 id="relay-for-the-refrigerant-pump">Relay for the Refrigerant Pump&nbsp;<a class="anchor" href="#relay-for-the-refrigerant-pump"><i class="small linkify icon"></i></a> </h3>

<p>There was a Refrigerant Pump investigation done about a year ago due
to frequent failures with the inverter.</p>

<p>One of the conclusions (from the Pump Manufacturer) is that we should
operate the pump a bit differently:  We should always keep the power
feed to the pump ON, then control actual pump ON/OFF with the 5v signal.</p>

<p>What this means practically is the type of relay needs to be switched
from:</p>

<p>&nbsp; &nbsp; &nbsp; <strong>Normally Open to Normally Closed</strong></p>

<p>This would keep power to the pump all the time, and still give us
the ability to remove power in order to Reset the Pump from a fault
condition.</p>

<hr />

<h1 id="sensors-controls-nbsp-analog-inputs">Sensors/Controls: &nbsp; Analog Inputs&nbsp;<a class="anchor" href="#sensors-controls-nbsp-analog-inputs"><i class="small linkify icon"></i></a> </h1>

<p>On both CDC1/CDC2 there are 14 Analog Inputs, and they form the very heart of
a CDC boards&rsquo; data-gathering abilities.</p>

<p><img src="../img/ADconnectors_CDC1.jpg" alt="pic14" /></p>

<p>10 of the Inputs have been consistently used in the past and continue
to be used today:</p>

<ol>
<li>I0.CDv &nbsp; &nbsp; &nbsp; 5v reference signal</li>
<li>I0.SYp &nbsp; &nbsp; &nbsp; System Pressure</li>
<li>I0.CSp &nbsp; &nbsp; &nbsp; Compressor Suction Pressure</li>
<li>I0.CSt &nbsp; &nbsp; &nbsp; Compressor Suction Temperature</li>
<li>I0.CBt &nbsp; &nbsp; &nbsp; Cabinet Temperature</li>
<li>I0.TWt &nbsp; &nbsp; &nbsp; Tank Water Temperature</li>
<li>N/C</li>

<li><p>I0.SYw &nbsp; &nbsp; &nbsp; System Work</p></li>

<li><p>I0.CPw &nbsp; &nbsp; &nbsp; Compressor Work</p></li>

<li><p>I0.CLt &nbsp; &nbsp; &nbsp; Condenser Liquid Temp</p></li>

<li><p>I0.WSt &nbsp; &nbsp; &nbsp; Wet Suction Temp</p></li>

<li><p>N/C</p></li>

<li><p>N/C</p></li>

<li><p>N/C</p></li>
</ol>

<p><strong>Minimum need for CDC3 is the above 10 Inputs</strong></p>

<p>Use Molex Connectors</p>

<h2 id="analog-inputs-simplify-the-circuitry">Analog Inputs: Simplify the Circuitry&nbsp;<a class="anchor" href="#analog-inputs-simplify-the-circuitry"><i class="small linkify icon"></i></a> </h2>

<p>The takeaway here is that the current mix of A/D input sensors
are all of one type:</p>

<p>&nbsp; &nbsp; <strong>0-10V DC, 5v excitation</strong></p>

<p>The A/D circuitry for CDC3 is no longer required to support
current sensors or 24v excitation.</p>

<hr />

<h1 id="sensors-controls-nbsp-analog-outputs">Sensors/Controls: &nbsp; Analog Outputs&nbsp;<a class="anchor" href="#sensors-controls-nbsp-analog-outputs"><i class="small linkify icon"></i></a> </h1>

<p>Both CDC1/CDC2 have 4 Analog Outputs, and only 1 of those outputs
is currently being used:  <strong>RPumpV</strong>.  It controls the RPM&rsquo;s on
the Refrigerant Pump.</p>

<p><br>
<img src="../img/DACconnector.jpg" alt="pic15" />
<br></p>

<p><strong>CDC3 only needs 1 Analog Output</strong></p>

<p>Use Molex connector.</p>

<hr />

<h1 id="sensors-controls-nbsp-stepper-motor">Sensors/Controls: &nbsp; Stepper Motor&nbsp;<a class="anchor" href="#sensors-controls-nbsp-stepper-motor"><i class="small linkify icon"></i></a> </h1>

<p>The Stepper Motor is used to operate the EEV, and is the same
requirement for all of CDC1/CDC2/CDC3.</p>

<p><br>
<img src="../img/stepperconnector.jpg" alt="pic16" />
<br></p>

<p><strong>CDC3 needs the same stepper motor as CDC1</strong></p>

<p>Use Molex connector.</p>

<hr />

<h1 id="sensors-controls-nbsp-power-measurement">Sensors/Controls: &nbsp; Power Measurement&nbsp;<a class="anchor" href="#sensors-controls-nbsp-power-measurement"><i class="small linkify icon"></i></a> </h1>

<p>CDC2 has as power measuring chip with the ability to accurately measure
overall Ice-Bear power consumption.    CDC1 did not have this chip.</p>

<p>Here&rsquo;s a closeup shot of this chip on the CDC2 board:</p>

<p><br>
<img src="../img/powermeasurechip.jpg" alt="pic17" />
<br></p>

<p>The chip is ADE7763 from Analog Devices</p>

<p><br>
<img src="../img/ade7763.png" alt="pic18" />
<br></p>

<p><strong>CDC3 is required to have the ade7763 chip</strong></p>

<hr />

<h1 id="sensors-controls-nbsp-indicators">Sensors/Controls: &nbsp; Indicators&nbsp;<a class="anchor" href="#sensors-controls-nbsp-indicators"><i class="small linkify icon"></i></a> </h1>

<p>These are Leds for the <strong>Controller part of the board</strong>,
and <strong>NOT the Linux SBC</strong>.   It is thought that the Linux Host
would have the networking interface(s), and because of that,
the LED indicators for networking activity/connectivity would be local to the Linux host,</p>

<p>Indicators/Leds local to the Controller:</p>

<p>&nbsp; &nbsp; <strong>1 Power Indicator Led</strong></p>

<p>&nbsp; &nbsp; <strong>1 Dual-Digit 7-segment LED Display</strong></p>

<p><img src="../img/dualdigitled.png" alt="pic19" /></p>

<p>Error Codes are becoming a big deal, and the Dual 7-segment
LED makes display double-digits extremely easy.</p>

			</article>
		</section>
		<section class="ui secondary attached segment dream-tags">
<a class="ui label" href="/sharedhugo/tags/cdc3/index.html" title="cdc3">cdc3</a>

<a class="ui label" href="/sharedhugo/tags/github/index.html" title="github">github</a>


		</section>
	</div>
</div>

			</div>
			<div class="back"><nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div><div class="item">
	<a href="https://github.com/ice-energy/sharedhugo" target="_blank">
		<i id="ico" class="inverted big link github icon" title="GitHub"></i>
	</a>
</div>
<div class="item">
	<a href="mailto:software@ice-energy.com">
		<i id="ico" class="inverted big link mail icon" title="Email"></i>
	</a>
</div>

</nav>
<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments"><div class="ui inverted segment">
	<article class="twemoji"><h1>IceEnergy sharedhugo</h1>

<hr />

<p><br>
placeholder</article>
</div></section>
	</div>
</div></div>
		</div>
	</div><script src="/sharedhugo/js/jquery_3.3.1.min.js"></script>
<script src="/sharedhugo/js/site.js"></script>
<script src="/sharedhugo/js/semantic_2.3.1.min.js"></script>



</body>

</html>